requires 'Config::INI', 0;
requires 'DateTime', 0;
requires 'DateTime::Format::ISO8601', 0;
requires 'File::HomeDir', 0;
requires 'Function::Parameters', 0;
requires 'HTTP::Request::Common', 0;
requires 'Hash::Ordered';
requires 'IO::Socket::SSL', '1.42';
requires 'Import::Into', 0;
requires 'JSON', '0';
requires 'LWP::UserAgent', 0;
requires 'LaTeX::Driver', 0;
requires 'LaTeX::Encode', 0;
requires 'Math::Currency', 0;
requires 'Modern::Perl', 0;
requires 'MooseX::App', 0;
requires 'MooseX::AttributeShortcuts', 0;
requires 'Path::Tiny', 0;
requires 'Template', '2.27';
requires 'Template::Plugin::Latex', '3.12';
requires 'Template::Plugin::Number::Format', 0;
requires 'WebService::Toggl', '0.11';
requires 'strictures', '2';
