; your hourly billable rate.  can override with --hourly-rate
hourly_rate = 50

[toggl]
; your Toggl API key
api_key   = 
; The id of your workspace (can override with --workspace=NNN)
workspace = 12345
; The id of the client to invoice (can override with --client=NNN)
client    = 54321

; client details for a specific client, id numbers are the client id numbers from toggl
[client 54321]
country = United States
email = noreply@example.com
