; your hourly billable rate.  can override with --hourly-rate
hourly_rate = 50

[personal]
name = John Sample
email = your.email@gmail.com
phone = 123-555-1234
; Mailing address lines.  You can use an arbitrary number of lines here by
; using increasing line numbers
address_1 = 123 Sample Ave
address_2 = Somewhere, CA, 12345
address_3 = United States

[toggl]
; your Toggl API key
api_key   = your_toggl_api_key
; The id of your workspace (can override with --workspace=NNN)
workspace = 12345
; The id of the client to invoice (can override with --client=NNN)
client    = 54321

; client details for a specific client, id numbers are the client id numbers from toggl
[client 54321]
country = United States
email = noreply@example.com
; optional, give a name and you can use --client=foobar instead of the client id number
; name = foobar
